# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-01 16:43
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Check',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(choices=[(0, 'kitchen'), (1, 'client')], default=0)),
                ('status', models.IntegerField(choices=[(0, 'new'), (1, 'rendered'), (2, 'printed')], default=0)),
                ('pdf_file', models.FileField(blank=True, upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('items', django.contrib.postgres.fields.jsonb.JSONField()),
                ('price', models.IntegerField()),
                ('address', models.CharField(max_length=255)),
                ('client', django.contrib.postgres.fields.jsonb.JSONField()),
                ('point_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Printer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('api_key', models.CharField(max_length=50, unique=True)),
                ('check_type', models.IntegerField(choices=[(0, 'kitchen'), (1, 'client')], default=0)),
                ('point_id', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='check',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checkApi.Order'),
        ),
        migrations.AddField(
            model_name='check',
            name='printer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checkApi.Printer'),
        ),
    ]
