# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-01 17:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkApi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='order_id',
            field=models.IntegerField(default=0, unique=True),
            preserve_default=False,
        ),
    ]
